lib/paxos.proto

syntax = "proto3";
import "google/protobuf/empty.proto";


message Data {
    string type = 1;
    string key = 2;
    string value = 3;
    string uid = 4;
}

message PrepareArgs {
    int64 pid = 1;
    float proposal = 2;
}

message PrepareReply {
    float promised = 1;
    float acceptedProposal = 2;
    Data acceptedValue = 3;
}

message AcceptArgs {
    int64 pid = 1;
    float proposal = 2;
    Data value = 3;
}

message AcceptReply {
    bool accepted = 1;
}

message DecideArgs {
    int64 pid = 1;
    float proposal = 2;
    Data value = 3;
}

message DecideReply {
    int64 done = 1;
}

//message Op {
//    string op = 1;
//    Data keyValue = 2;
//}

message StartArgs {
    int64 pid = 1;
    Data value = 2;
}

message FinishArgs {
    int64 pid = 1;
}

message Number {
    int64 number = 1;
}

message StatusReply {
    int64 status = 1;
    Data value = 2;
}

service Paxos {

    rpc start (StartArgs) returns (google.protobuf.Empty) {
    }

    rpc finish (FinishArgs) returns (google.protobuf.Empty) {
    }

    rpc max (google.protobuf.Empty) returns (Number) {
    }

    rpc min (google.protobuf.Empty) returns (Number) {
    }

    rpc prepare (PrepareArgs) returns (PrepareReply) {
    }

    rpc accept (AcceptArgs) returns (AcceptReply) {
    }

    rpc decided (DecideArgs) returns (DecideReply) {
    }

    rpc status (Number) returns (StatusReply) {
    }


}

message Response {
    int32 statusCode = 1;
    string message = 2;
}

message Request {
    string uid = 1;
    string key = 2;
    string value = 3;
}

service KeyValueStore {

    rpc get (Request) returns (Response) {
    }

    rpc put (Request) returns (Response) {
    }

    rpc delete (Request) returns (Response) {
    }
}
